<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1FO-RY-Zn5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H6B-W4-20S">
            <objects>
                <navigationController id="1FO-RY-Zn5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFq-Y6-P8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Zc-Ep-EH0" kind="relationship" relationship="rootViewController" id="Ivl-Zp-Su8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybh-jd-LA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="124"/>
        </scene>
        <!--Patient Table View Controller-->
        <scene sceneID="HkX-eZ-sMs">
            <objects>
                <tableViewController storyboardIdentifier="TableviewController" id="7Zc-Ep-EH0" customClass="PatientTableViewController" customModule="ProjectIOsSante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjt-pR-nAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" id="v3w-f7-lfW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3w-f7-lfW" id="4z0-fI-5cQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="edc-f7-vU7" kind="show" id="m7m-pn-uI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Zc-Ep-EH0" id="Bck-7g-GhS"/>
                            <outlet property="delegate" destination="7Zc-Ep-EH0" id="VTd-7o-BD7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iM6-Bc-D7N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ng-tb-ibe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="124"/>
        </scene>
        <!--Second view controller-->
        <scene sceneID="Okg-pK-x79">
            <objects>
                <viewController title="Second view controller" id="edc-f7-vU7" customClass="DetailViewController" customModule="ProjectIOsSante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZT-Fb-inH"/>
                        <viewControllerLayoutGuide type="bottom" id="OUw-ME-xvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywd-Xl-oRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="poG-Kg-moc">
                                <rect key="frame" x="16" y="94" width="178" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-xE-CaB">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="9W6-h0-Deb"/>
                                            <constraint firstAttribute="width" constant="136" id="HNU-7T-ETx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="duc-Ao-IxT">
                                        <rect key="frame" x="136" y="0.0" width="42" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-bx-dk2">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-FZ-vVK">
                                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poG-Kg-moc" firstAttribute="top" secondItem="4ZT-Fb-inH" secondAttribute="bottom" constant="30" id="UNV-OR-WLe"/>
                            <constraint firstItem="poG-Kg-moc" firstAttribute="leading" secondItem="Ywd-Xl-oRe" secondAttribute="leadingMargin" id="ulM-9r-lfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="3sN-xE-CaB" id="uiX-it-DHn"/>
                        <outlet property="lastenameLabel" destination="5es-bx-dk2" id="5kU-de-w74"/>
                        <outlet property="nameLabel" destination="JHa-FZ-vVK" id="k05-Kd-r7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="592-EH-5eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.375" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="136" height="160"/>
    </resources>
</document>
